h1
  font-family: 'Orbitron Black'
  display: flex
  justify-content: center
  padding-bottom: 20px

.registracija
  background-color: #23C359
  color: #ffffff
  border-radius: 10px
  font-size: 18px
  font-family: NanumGothic
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 15px
  padding-right: 15px
